1. de – of
2. je – I
3. est – is
4. pas – not
5. le – the
6. vous – you
7. la – the
8. tu – you
9. que – that/than
10. un – a
11. il – he/it
12. et – and
13. à – at
14. a – have
15. ne – born
16. les – the
17. ce – this
18. en – in
19. on – we
20. ça – it
21. une – a
22. ai – have
23. pour – for
24. des – of the
25. moi – me
26. qui – who
27. nous – we
28. mais – but
29. y – there
30. me – me
31. dans – in
32. du – of the
33. bien – good
34. elle – she
35. si – if
36. tout – all
37. plus – more
38. non – no
39. mon – my
40. suis – am
41. te – you
42. au – to the/at the
43. avec – with
44. oui – yes
45. va – go
46. toi – you
47. fait – fact/do/done
48. ils – they
49. as – ace
50. être – be
51. faire – make
52. se – himself
53. comme – as
54. était – was
55. sur – sure
56. quoi – what
57. ici – right here
58. sais – know
59. lui – him
60. veux – want
61. ma – my
62. là – the
63. rien – nothing
64. dit – said/say
65. es – are
66. où – where
67. votre – your
68. pourquoi – Why
69. sont – are
70. cette – this
71. quand – when
72. par – by
73. son – his
74. ton – your
75. peux – can
76. alors – so
77. dire – say
78. vais – am going to
79. comment – how
80. avez – have
81. bon – good
82. ou – or
83. très – very
84. même – even
85. merci – thank you
86. ont – have
87. jamais – never
88. aussi – also
89. chose – thing
90. voir – see
91. allez – going
92. tous – all
93. ces – these
94. deux – two
95. sa – her
96. faut – must
97. été – summer
98. êtes – are
99. ta – your
100. avoir – to have
101. fais – do
102. peut – can
103. autre – other
104. maintenant – now
105. encore – still/again
106. peu – little
107. vraiment – really
108. m – me
109. mes – my
110. temps – time
111. toujours – always
112. notre – our
113. vie – life
114. oh – Oh
115. juste – just
116. sans – without
117. avait – had
118. quelque – some
119. monde – world
120. accord – agreement
121. vu – seen
122. fois – time
123. aller – go
124. trop – too much
125. viens – come
126. crois – think
127. dois – have to
128. père – father
129. dieu – God
130. homme – man
131. sûr – sure
132. aux – the
133. leur – their
134. avant – before
135. étais – was
136. besoin – need
137. femme – wife
138. personne – no one
139. avais – had
140. aime – love
141. chez – in/at the house of
142. vrai – true
143. ans – years
144. ses – his
145. mal – wrong
146. parler – speak
147. vos – your
148. après – after
149. mort – death
150. ca – it/that
151. eu – had
152. veut – wants
153. parce que – because
154. sera – will be
155. mieux – better
156. bonne – good
157. petit – small
158. tes – your
159. dis – tell
160. beaucoup – a lot
161. monsieur – gentleman
162. voilà – here
163. depuis – since
164. doit – must
165. mère – mother
166. quel – what/which
167. vas – going
168. vois – see
169. fille – girl
170. déjà – already
171. gens – people
172. donc – so
173. jour – day
174. il – it
175. autres – other
176. soir – evening
177. toute – all
178. ouais – yeah
179. argent – money
180. maison – house
181. nom – name
182. bonjour – hello
183. pense – thought
184. nos – our
185. cela – it
186. nuit – night
187. avons – have
188. ii – ii
189. merde – sh*t
190. cet – this
191. papa – dad
192. maman – mom
193. reste – stay
194. peur – fear
195. désolé – sorry
196. salut – hello
197. seul – alone
198. arrive – come
199. vite – quick
200. prendre – take